# ============================================
# Z-Image All-in-One 单容器 Dockerfile
# ============================================
# 这个镜像包含前端 + 后端 + Nginx，一个容器运行全部

FROM node:20-alpine AS web-builder

WORKDIR /app/web
COPY web/package*.json ./
RUN npm ci --only=production
COPY web/ ./
RUN npm run build

# ============================================
# 后端构建阶段
# ============================================
FROM python:3.11-slim AS backend-builder

WORKDIR /app/server

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 复制并安装 Python 依赖
COPY server/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# ============================================
# 最终运行阶段 - 单容器包含全部
# ============================================
FROM python:3.11-slim

# 安装 Nginx 和 Supervisor
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 从 builder 阶段复制后端
COPY --from=backend-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=backend-builder /app/server /app/server

# 从 web-builder 复制前端构建产物
COPY --from=web-builder /app/web/.next /app/web/.next
COPY --from=web-builder /app/web/public /app/web/public
COPY --from=web-builder /app/web/package.json /app/web/
COPY --from=web-builder /app/web/node_modules /app/web/node_modules
COPY --from=web-builder /app/web/next.config.mjs /app/web/

# 创建数据目录
RUN mkdir -p /app/data /app/storage /var/log/supervisor

# 复制应用代码
COPY server /app/server
COPY web /app/web

# 配置 Nginx
COPY deploy/nginx-single.conf /etc/nginx/sites-available/default
COPY deploy/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    NODE_ENV=production

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# 使用 Supervisor 启动所有服务
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
