# Z-Image 服务器生产环境配置
# 放置路径: /var/www/zimage/server/.env

# ============================================
# 基础配置
# ============================================
DEBUG=false
# 请生成一个安全的密钥: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=

# ============================================
# Linux DO Connect OAuth
# ============================================
# 从 https://connect.linux.do 申请获取
LINUX_DO_CLIENT_ID=
LINUX_DO_CLIENT_SECRET=
LINUX_DO_REDIRECT_URI=https://ryanai.org/api/auth/callback

# ============================================
# 前端 URL
# ============================================
FRONTEND_URL=https://ryanai.org

# ============================================
# 管理员账号
# ============================================
ADMIN_USERNAME=
ADMIN_PASSWORD=

# ============================================
# Worker 配置
# ============================================
# 请生成一个安全的密钥
WORKER_API_KEY=

# ============================================
# 存储配置
# ============================================
STORAGE_ROOT=./storage


